{
  "ConnectionStrings": {
    "dbcon": "Data Source=CHETUIWK1901\\SQLEXPRESS;Initial Catalog=MvcCrudApp_Dbs;Integrated Security=True;Pooling=False"
    // "dbcon": "Data Source=CHETUIWK1901\\SQLEXPRESS;Initial Catalog=MvcCrudApp_Db;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
